/* Vizah StyleSheet */

html,
body {
  font-family: "Inter", sans-serif !important ;
  font-size: 16px !important ;
  font-style: normal !important ;
  font-weight: 500 !important ;
  color: #000000 !important ;
}

/* Header Top */
#header-top {
  border-bottom: 1px solid #cfcfcf !important ;
  padding: 10px 0px !important ;
}

ul.log-reg {
  list-style: none !important ;
  display: flex !important ;
  place-content: flex-end !important ;
  padding: 0 !important ;
  margin: 0 !important ;
  margin-top: 8px !important ;
}

ul.log-reg li {
  padding-left: 20px !important ;
}

ul.log-reg li:first-child {
  padding-right: 20px !important ;
  border-right: 1px solid #cfcfcf !important ;
}

ul.log-reg li button.logreg-cta {
  width: auto !important ;
  height: 48px !important ;
  border: 1px solid #e8562a !important ;
  border-radius: 26px !important ;
  background: none !important ;
  padding: 0px 30px !important ;
}

.btn-White-outline {
  width: auto !important ;
  height: 48px !important ;
  border: 1px solid #fff !important ;
  border-radius: 26px !important ;
  color: white !important ;
  background: none !important ;
  padding: 0px 30px !important ;
}

ul.log-reg li a.tollfree-num {
  text-decoration: none !important ;
  color: #000000 !important ;
  line-height: 48px !important ;
}

ul.log-reg li a.tollfree-num i.fas {
  color: #e8562a !important ;
}

/* Header Bottom */
#header-bottom {
  padding: 22px 0 !important ;
}

nav {
  padding: 0px !important ;
}

.nav-link {
  color: #000000 !important ;
}

.nav-item {
  padding-right: 10px !important ;
}

.nav-link:focus,
.nav-link:hover {
  color: #e8562a !important ;
}

.navbar-light .navbar-nav .nav-item.active .nav-link {
  color: #05469d !important ;
  font-weight: 600 !important ;
}

.search-keyword {
  position: relative !important ;
}

.search-keyword button {
    margin-top: 5px !important;
    color: #838383 !important;
}

.search-keyword input {
  border-radius: 26px !important ;
}

.search-keyword button {
  border: none !important ;
  position: absolute !important ;
  right: 10px !important ;
}

.logo {
  width: 10rem !important ;
}

.hero-banner .container-fluid {
  padding: 0 !important ;
}

#herobanner .owl-carousel {
  position: relative !important ;
}

#herobanner .item {
  max-height: 580px !important ;
}

#herobanner .text-holder {
  position: absolute !important ;
  top: 150px !important ;
  right: 130px !important ;
  text-align: right !important ;
}

#herobanner .text-holder h2 {
  padding: 9px 29px 8px 37px !important ;
  background: rgba(256, 256, 256, 0.7) !important ;
  font-size: 72px !important ;
  font-weight: 400 !important ;
  margin-bottom: 40px !important ;
}

#herobanner .text-holder h2 span {
  font-weight: 600 !important ;
  color: #05469d !important ;
}

#herobanner .text-holder h4 {
  display: inline-block !important ;
  padding: 9px 29px 8px 30px !important ;
  background: rgba(256, 256, 256, 0.7) !important ;
  font-size: 22px !important ;
  font-weight: 400 !important ;
  margin-bottom: 40px !important ;
}

#herobanner .text-holder a.apply-viza {
  display: inline-block !important ;
  padding: 12px 55px !important ;
  border-radius: 45px !important ;
  background-color: #e8562a !important ;
  text-decoration: none !important ;
  color: #ffffff !important ;
  font-size: 22px !important ;
  font-weight: 500 !important ;
}

section.country-block {
  padding: 60px 0 !important ;
  background: #ebf1fa !important ;
}

section.country-block .container .row:nth-child(2) div:first-child {
  padding-right: 95px !important ;
  border-right: 1px solid #bababa !important ;
}

section.country-block .container .row:nth-child(2) div:last-child {
  padding-left: 95px !important ;
}

.section-title {
  font-size: 13px !important ;
  font-weight: 500 !important ;
  color: #05469d !important ;
}

h2.first-title {
  font-weight: 400 !important ;
}

h2.second-title {
  font-weight: 600 !important ;
}

p.text-para {
  font-size: 16px !important ;
  font-weight: 400 !important ;
}

.card-columns {
  margin-top: 75px !important ;
}

.country-cards {
  overflow: hidden !important ;
  border: none !important ;
  background: #ffffff !important ;
  box-shadow: 0px 3px 12px rgba(182, 182, 182, 0.25) !important ;
  border-radius: 12px !important ;
}

.country-cards .card-header {
  background: none !important ;
  min-height: 250px !important ;
  overflow: hidden !important ;
  padding: 0 !important ;
  position: relative !important ;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%) !important ;
}

.country-cards .card-header img {
  height: 100% !important ;
  position: absolute !important ;
  top: 0 !important ;
  left: 0 !important ;
}

.country-cards .card-body {
  position: relative !important ;
}

.country-flag {
  width: 70px !important ;
  height: 70px !important ;
  border-radius: 100px !important ;
  position: absolute !important ;
  top: -75px !important ;
  left: 50% !important ;
  margin-left: -35px !important ;
  overflow: hidden !important ;
  outline: 1px solid #e9e9e9 !important ;
  border: 4px solid #ffffff !important ;
}

.country-flag img {
  height: 100% !important ;
}

.body-copy {
  padding: 25px 30px !important ;
  text-align: center !important ;
}

.body-copy h2 {
  font-style: normal !important ;
  font-weight: 600 !important ;
  font-size: 20px !important ;
  line-height: 48px !important ;
}

.body-copy p {
  font-style: normal !important ;
  font-weight: 400 !important ;
  font-size: 16px !important ;
  line-height: 19px !important ;
  text-align: center !important ;
  color: #555555 !important ;
}

.body-copy a {
  background: none !important ;
  border: none !important ;
  text-decoration: none !important ;
  font-style: normal !important ;
  font-weight: 600 !important ;
  font-size: 20px !important ;
  line-height: 24px !important ;
  color: #05469d !important ;
}

.view-country-cta {
  width: 279px !important ;
  height: 54px !important ;
  background: rgba(214, 231, 255, 0.6) !important ;
  border: 1px solid #05469d !important ;
  border-radius: 33px !important ;
  margin-top: 50px !important ;
  margin-right: auto !important ;
  margin-left: auto !important ;
  font-weight: 600 !important ;
  font-size: 16px !important ;
  color: #05469d !important ;
}

section.apply-for-visa {
  padding: 75px 0 !important ;
}

section.apply-for-visa p {
  font-size: 16px !important ;
}

.slider-configurations {
  list-style: none !important ;
  padding-top: 25px !important ;
  width: 100%;
}

.slider-configurations li {
  position: relative !important ;
}

/* PROGRESS BAR SLIDER */
.progress {
  height: 5px !important ;
  overflow: visible !important ;
  background: #f0f0f0 !important ;
  margin-bottom: 40px !important ;
}

.progress .progress-bar {
  position: relative !important ;
  animation: animate-positive 2s !important ;
  background-color: #0f60cc !important ;
  overflow: visible !important ;
}

.progressbar-title {
  font-size: 18px !important ;
}

.progress .progress-icon {
  width: 20px !important ;
  height: 20px !important ;
  line-height: 25px !important ;
  border-radius: 50% !important ;
  font-size: 13px !important ;
  position: absolute !important ;
  top: -8px !important ;
  right: -10px !important ;
  background: #fff !important ;
  border-width: 2px !important ;
  border-style: solid !important ;
  border-color: #0f60cc !important ;
}

.progress-value {
  font-size: 18px !important ;
  font-weight: 500 !important ;
  color: #000000 !important ;
  position: absolute !important ;
  top: 0px !important ;
  right: 0px !important ;
}

@-webkit-keyframes animate-positive {
  0% {
    width: 0% !important ;
  }
}

@keyframes animate-positive {
  0% {
    width: 0% !important ;
  }
}

section.visa-categories {
  background: rgba(28, 33, 50, 1) !important ;
  padding: 70px 0 !important ;
  position: relative !important ;
}

section.visa-categories h2 {
  color: #ffffff !important ;
}

.visa-category-cards {
  background: rgba(255, 255, 255, 0.14) !important ;
  border: 1px solid rgba(199, 199, 199, 0.46) !important ;
  border-radius: 14px !important ;
}

.visa-category-cards .card-header,
.visa-category-cards .card-footer {
  background: none !important ;
  border: none !important ;
}

.visa-category-cards .card-header i {
  font-size: 50px !important ;
  color: #0f60cc !important ;
  margin-top: 30px !important ;
  padding-bottom: 20px !important ;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important ;
}

.visa-category-cards .body-copy h2 {
  text-align: left !important ;
  color: #ffffff !important ;
  font-weight: 500 !important ;
  font-size: 19px !important ;
}

.visa-category-cards .body-copy p {
  text-align: left !important ;
  color: #ffffff !important ;
  font-weight: 400 !important ;
  font-size: 14px !important ;
}

.visa-category-cards .card-footer i {
  font-size: 30px !important ;
  padding: 16px 20px !important ;
  border: 1px solid rgba(255, 255, 255, 0.3) !important ;
  border-radius: 5px !important ;
  color: rgba(255, 255, 255, 0.3) !important ;
  margin-bottom: 30px !important ;
}

.visa-category-cards .card-footer span {
  float: right !important ;
  margin-right: 30px !important ;
  font-weight: 700 !important ;
  font-size: 60px !important ;
  color: rgba(255, 255, 255, 0.3) !important ;
}

.visa-category-card-containers {
  padding-top: 50px !important ;
}

.visa-category-card-containers > div:first-child,
.visa-category-card-containers > div:nth-child(3) {
  margin-top: 60px !important ;
}

.explore-all-visa-cta a {
  font-weight: 700 !important ;
  font-size: 13px !important ;
  color: #0f60cc !important ;
  text-decoration: none !important ;
}

.visa-categories .disclaimer {
  position: absolute !important ;
  bottom: 0 !important ;
  width: 100% !important ;
  font-weight: 700 !important ;
  font-size: 13px !important ;
  padding: 8px 10px 0px 10px !important ;
  color: #ffffff !important ;
  background: rgba(255, 255, 255, 0.3) !important ;
  text-align: center !important ;
}

section.blog-corner {
  padding: 50px 0 !important ;
}

section.blog-corner .section-title {
  text-align: center !important ;
}

section.blog-corner h5.section-title {
  text-align: center !important ;
}

section.blog-corner h2.first-title {
  margin-bottom: 50px !important ;
}

section.blog-corner ul.verticle-list {
  list-style: none !important ;
}

section.blog-corner ul.verticle-list .blog-container {
  background: #ffffff !important ;
  box-shadow: 0px 1px 8px rgba(192, 192, 192, 0.25) !important ;
  border-radius: 12px !important ;
  overflow: hidden !important ;
  display: flex !important ;
  margin-bottom: 20px !important ;
}

section.blog-corner ul.verticle-list .blog-container .image-container {
  width: 30% !important ;
  overflow: hidden !important ;
}

section.blog-corner ul.verticle-list .blog-container .image-container img {
  width: 100% !important ;
}

section.blog-corner ul.verticle-list .blog-container .text-container {
  width: 65% !important ;
  padding-left: 3% !important ;
  text-align: left !important ;
}

section.blog-corner
  ul.verticle-list
  .blog-container
  .text-container
  .blog-details {
  font-weight: 500 !important ;
  font-size: 16px !important ;
  color: #6b6b6b !important ;
}

section.blog-corner
  ul.verticle-list
  .blog-container
  .text-container
  .blog-title {
  font-weight: 500 !important ;
  font-size: 24px !important ;
  color: #000000 !important ;
}

.card-title {
  font-size: 20px !important ;
}

.card-link {
  color: #05469d !important ;
  font-size: 16px !important ;
  font-weight: 600 !important ;
  text-decoration: none !important ;
}

.card-text {
  color: #ffffff !important ;
  font-size: 14px !important ;
}

/* About */

.about_banner {
  background-image: url("/Content/assets/images/titlebar-bg-image.jpeg") !important ;
  background-repeat: no-repeat !important ;
  height: 300px !important ;
  text-align: center !important ;
  display: flex !important ;
  align-items: center !important ;
  justify-content: center !important ;
}

.breadcrumb {
  background-color: transparent !important ;
  display: flex !important;
    justify-content: center !important;
}

.about_banner h2 {
  color: #fff !important ;
}

.card-text-holder small {
  text-transform: uppercase !important ;
  color: #05469d !important ;
  font-size: 14px !important ;
}

.card-text-holder h1 {
  font-size: 40px !important ;
  font-weight: 300 !important ;
}

.card-text-holder h2 {
  font-size: 40px !important ;
  font-weight: 600 !important ;
}

.card-text-holder-white small {
  text-transform: uppercase !important ;
  color: #fff !important ;
  font-size: 14px !important ;
}

.card-text-holder-white h1 {
  font-size: 40px !important ;
  font-weight: 300 !important ;
  color: #fff !important ;
}

.card-text-holder-white h2 {
  font-size: 40px !important ;
  font-weight: 600 !important ;
  color: #fff !important ;
}

section {
  padding: 60px 0 !important ;
}

.description {
  color: #717171 !important ;
  font-size: 15px !important ;
  padding: 18px 0px !important ;
}

.inner-content {
  display: flex !important ;
}

.vzahFeature {
  padding-left: 20px !important ;
}

.vzahFeature h5 {
  font-size: 16px !important ;
  font-weight: 600 !important ;
}

.vzahFeature p {
  color: #717171 !important ;
  font-size: 15px !important ;
}

.feature {
  padding-bottom: 20px !important ;
  border-bottom: 1px solid #d6d6d6 !important ;
}

.signature {
  padding: 20px 15px !important ;
}

.consultationBanner {
  background-image: url("/Content/assets/images/consultBanner.png") !important ;
  background-repeat: no-repeat !important ;
  background-size: cover !important ;
}

.justifyEnd {
  display: flex !important ;
  justify-content: end !important ;
  align-items: center !important ;
}

.aboutAgency {
  background-image: url("/Content/assets/images/col-bgimage-6.png") !important ;
  background-repeat: no-repeat !important ;
  background-size: cover !important ;
  background-color: #d2e5ff4a !important ;
}

.agencyImg {
  background: #fff !important ;
  padding: 16px !important ;
}

.feature-card {
  border: none !important ;
  border-radius: 0px !important ;
  margin-bottom: 25px !important ;
  box-shadow: 0px 6px 7px #a5a5a526 !important ;
}

.feature-card h2 {
  margin-bottom: 0px !important ;
  font-size: 24px !important ;
}

.feature-card h2:first-child {
  background-color: #0f60cc !important ;
  color: #fff !important ;
  padding: 10px !important ;
  margin-right: 20px !important ;
}

.blog-details {
  list-style-type: none !important ;
  font-size: 14px !important ;
  color: #6b6b6b !important ;
}

.blog-details li:first-child {
  padding-right: 10px !important ;
  border-right: 1px solid #959595 !important ;
}

.blog-details li:last-child {
  padding-left: 10px !important ;
}

.blog h3 {
  font-size: 22px !important ;
}

.blog .card {
  border: none !important ;
  box-shadow: 0px 6px 7px #a5a5a526 !important ;
}

.subscribe_now h4 {
  font-size: 14px !important ;
  line-height: 20px !important ;
  letter-spacing: 2px !important ;
  text-transform: uppercase !important ;
  color: #34495e !important ;
  font-weight: 800 !important ;
  text-align: center !important ;
}
.subscribe_now p {
  font-size: 14px !important ;
  line-height: 20px !important ;
  letter-spacing: 2px !important ;
  color: #34495e !important ;
  text-align: center !important ;
}

.subscribe_form {
  max-width: 470px !important ;
  width: 100% !important ;
  margin: 0 auto !important ;
}
.subscribe_form:focus {
  outline: none !important ;
}
.subscribe_form .form-control {
  border: none !important ;
  border-top-left-radius: 26px !important ;
  border-bottom-left-radius: 26px !important ;
}
.subscribe_form .form-control:focus {
  box-shadow: none !important ;
}
.subscribe_form input {
  height: 44px !important ;
}
.subscribe_form button {
  border: none !important ;
  height: 44px !important ;
  background-color: #e8562a !important ;
  color: #fff !important ;
  margin: 0px !important ;
  border-radius: 0 !important ;
  width: 155px !important ;
  text-transform: capitalize !important ;
  position: relative !important ;
}
.subscribe_form button:hover,
.subscribe_form button:focus,
.subscribe_form button:active,
.subscribe_form button:visited {
  color: #fff !important ;
  background-color: #e8562a !important ;
  outline: none !important ;
}
.subscribe_form button:hover:before,
.subscribe_form button:focus:before,
.subscribe_form button:active:before,
.subscribe_form button:visited:before {
  background-color: #e8562a !important ;
}
.subscribe_form button:before {
  content: "" !important ;
  position: absolute !important ;
  top: 100% !important ;
  left: 0 !important ;
  width: 100% !important ;
}
.subscribe_form .input-group-btn:last-child > .btn,
.subscribe_form .input-group-btn:last-child > .btn-group {
  z-index: 2 !important ;
  margin-left: 0px !important ;
  border-top-right-radius: 26px !important ;
  border-bottom-right-radius: 26px !important ;
}

/* Footer */

.footer {
  background-image: url("/Content/assets/images/row-bgimage-2\ 1.png") !important ;
  background-repeat: no-repeat !important ;
  background-size: cover !important ;
  background-color: #222639 !important ;
  padding: 70px 0 !important ;
  color: #fff !important ;
  font-size: 14px !important ;
}

.footer hr {
  background: #dbdbdb !important ;
}

.footerTitle h3 {
  font-size: 22px !important ;
}

.socialIcons {
  padding: 0px !important ;
  display: flex !important ;
  width: 100% !important ;
  justify-content: space-around !important ;
  padding: 20px 0px !important ;
}

.blueLine {
  height: 4px !important ;
  width: 60px !important ;
  background: #0f60cc !important ;
  margin-bottom: 20px !important ;
}

.socialIcons li {
  line-height: 1.7 !important ;
  color: #0f60cc !important ;
  list-style-type: none !important ;
  height: 28px !important ;
  width: 28px !important ;
  text-align: center !important ;
  border: 1px solid #0f60cc !important ;
  border-radius: 50% !important ;
  cursor: pointer !important;
}

.service-link {
  margin: 0 !important ;
}
.service-link li {
  list-style-type: none !important ;
  padding-bottom: 10px !important ;
}
.service-link > li:before {
  content: "-" !important ;
  text-indent: -5px !important ;
}

.footer-post {
  list-style-type: none !important ;
  font-size: 14px !important ;
  color: #fff !important ;
}

.footer-post li:first-child {
  padding-right: 10px !important ;
  border-right: 1px solid #ebebeb !important ;
}

.footer-post li:last-child {
  margin-left: 10px !important ;
}

.footer span {
  color: #0f60cc  !important ;
}

.dark-blue-bg {
  background: #111421  !important ;
  border: none !important ;
  border-radius: 0px !important ;
}

.light-blue-bg {
  background: #0f60cc !important ;
  border: none !important ;
  border-radius: 0px !important ;
}

.blue-bg {
  background: #00285e !important ;
  border: none !important ;
  border-radius: 0px !important ;
}

.actionBtn {
  background: #ffffff66 !important ;
  height: 40px !important ;
  width: 40px !important ;
  display: flex !important ;
  justify-content: center !important ;
  align-items: center !important ;
}

/* Contact us */

.map {
  background-image: url("/Content/assets/images/map-img.png") !important ;
  background-repeat: no-repeat !important ;
  background-size: cover !important ;
}

.contact h3 {
  font-size: 20px !important ;
  font-weight: 600 !important ;
}

.subscribe-input.form-control{
    border-bottom-right-radius: 0px !important;
    border-top-right-radius: 0px !important;
}

.form-control {
  border-radius: 26px !important ;
  border: none !important ;
  background: #d6e7ff85 !important ;
  font-size: 14px !important ;
  padding: 0 20px !important ;
  height: 45px !important ;
}

textarea.form-control {
  border-radius: 5px !important ;
}

.btn-outline-secondary {
  border-radius: 26px !important ;
  height: 48px !important ;
}

.form-container {
  position: relative !important ;
  top: 340px !important ;
  border: none !important ;
  box-shadow: 0px 1px 8px rgba(192, 192, 192, 0.25) !important ;
}

.address{
    position: relative !important ;
    top: 350px !important ;
}

.address .card{
    border: none !important ;
  box-shadow: 0px 1px 8px rgba(192, 192, 192, 0.25) !important ;
}

.address .card p{
    color: #717171 !important ;
}

.news-list h3{
    font-size: 18px;
    font-weight: 600;
}

#main {
    margin: 50px 0;
  }
  
  #main #faq .card {
    margin-bottom: 30px;
    border: 0;
  }
  
  #main #faq .card .card-header {
    border: 0;
    -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
            box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    border-radius: 2px;
    padding: 0;
  }
  
  #main #faq .card .card-header .btn-header-link {
    color: #fff;
    display: block;
    text-align: left;
    background: #0067ed;
    color: #fff;
    padding: 20px;
  }
  
  #main #faq .card .card-header .btn-header-link:after {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    float: right;
  }
  
  #main #faq .card .card-header .btn-header-link.collapsed {
    background: #F5FAFF;
    color: #1D2143;
  }
  
  #main #faq .card .collapsing {
    background: #fff;
    line-height: 30px;
  }
  
  #main #faq .card .collapse {
    border: 0;
  }
  
  #main #faq .card .collapse.show {
    line-height: 30px;
    color: #1d2143;
  }

  .faq-form .form-control{
    border-radius: 26px !important;
    border: none !important;
    background: #ffffff !important;
    font-size: 14px !important;
    padding: 0 20px !important;
    height: 45px !important;
  }

  .faq-form textarea.form-control {
    border-radius: 5px !important ;
  }

  .header-call{
    color: #e8562a;
    height: 20px;
    width: 20px;
  }