<!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Application Form</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <!-- Bootstrap 3.3.7 -->
    <link
      rel="stylesheet"
      href="../../bower_components/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="../../bower_components/font-awesome/css/font-awesome.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="../../bower_components/Ionicons/css/ionicons.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="../../dist/css/style.css" />

    <!-- Google Font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
    />
  </head>
  <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
  <body class="hold-transition skin-blue layout-top-nav">
    <div class="wrapper">
      <header class="main-header">
        <nav class="navbar navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <a href="../../index2.html">
                <img src="../../dist/img/logo.png" style="width: 64px" />
              </a>
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#navbar-collapse"
              >
                <i class="fa fa-bars"></i>
              </button>
            </div>

            <div
              class="collapse navbar-collapse pull-left"
              id="navbar-collapse"
            ></div>

            <div class="navbar-custom-menu">
              <ul class="nav navbar-nav">
                <li class="dropdown user user-menu">
                  <!-- Menu Toggle Button -->
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <!-- The user image in the navbar-->
                    <img
                      src="../../dist/img/user2-160x160.jpg"
                      class="user-image"
                      alt="User Image"
                    />
                    <!-- hidden-xs hides the username on small devices so only the image appears. -->
                    <span class="hidden-xs">Alexander Pierce</span>
                  </a>
                  <ul class="dropdown-menu">
                    <!-- Menu Body -->
                    <li class="user-body">
                      <div class="row">
                        <div class="col-xs-4 text-center">
                          <a href="#">Followers</a>
                        </div>
                        <div class="col-xs-4 text-center">
                          <a href="#">Sales</a>
                        </div>
                        <div class="col-xs-4 text-center">
                          <a href="#">Friends</a>
                        </div>
                      </div>
                      <!-- /.row -->
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- /.navbar-custom-menu -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </header>
      <!-- Full Width Column -->
      <div class="content-wrapper">
        <div class="container">
          <!-- Content Header (Page header) -->
          <section class="content-header">
            <h1>Application from</h1>
            <small>Lorem Ipsum is simply dummy text of the printing </small>
          </section>
          <section class="tab-wrapper">
            <div class="row">
              <div class="col-xs-4">
                <!-- required for floating -->
                <!-- Nav tabs -->
                <ul class="nav nav-tabs tabs-left sideways">
                  <li class="active">
                    <a href="#a-detail" data-toggle="tab">
                      <div class="tab-align">
                        <div class="tab-heading-content">
                          <p>Applicant Details</p>
                          <small>Lorem ipsume is simply dymmy</small>
                        </div>
                        <span
                          class="
                            glyphicon glyphicon-envelope
                            form-control-feedback
                          "
                        ></span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#a-form" data-toggle="tab">
                      <div class="tab-align">
                        <div class="tab-heading-content">
                          <p>Application Form</p>
                          <small>Lorem ipsume is simply dymmy</small>
                        </div>
                        <span
                          class="
                            glyphicon glyphicon-envelope
                            form-control-feedback
                          "
                        ></span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#a-pdf" data-toggle="tab">
                      <div class="tab-align">
                        <div class="tab-heading-content">
                          <p>Document PDF</p>
                          <small>Lorem ipsume is simply dymmy</small>
                        </div>
                        <span
                          class="
                            glyphicon glyphicon-envelope
                            form-control-feedback
                          "
                        ></span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#a-upload-doc" data-toggle="tab">
                      <div class="tab-align">
                        <div class="tab-heading-content">
                          <p>Upload Document </p>
                          <small>Lorem ipsume is simply dymmy</small>
                        </div>
                        <span
                          class="
                            glyphicon glyphicon-envelope
                            form-control-feedback
                          "
                        ></span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#a-verification" data-toggle="tab">
                      <div class="tab-align">
                        <div class="tab-heading-content">
                          <p>Verification</p>
                          <small>Lorem ipsume is simply dymmy</small>
                        </div>
                        <span
                          class="
                            glyphicon glyphicon-envelope
                            form-control-feedback
                          "
                        ></span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#a-confirmation" data-toggle="tab">
                      <div class="tab-align">
                        <div class="tab-heading-content">
                          <p>Confirmation</p>
                          <small>Lorem ipsume is simply dymmy</small>
                        </div>
                        <span
                          class="
                            glyphicon glyphicon-envelope
                            form-control-feedback
                          "
                        ></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="col-xs-8">
                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane active" id="a-detail">
                    <div class="tab-content-wrapper">
                      <small>Step 1/5</small>
                      <div class="row">
                        <div class="form-group">
                          <div class="col-sm-4">
                            <label>Enter Applicant Name</label>
                            <input
                              type="type"
                              class="form-control"
                              id="inputEmail3"
                              placeholder="Enter Name"
                            />
                          </div>
                          <div class="col-sm-4">
                            <label>Enter Age of applicant</label>
                            <input
                              type="type"
                              class="form-control"
                              id="inputEmail3"
                              placeholder="Enter Age"
                            />
                          </div>
                          <div class="col-sm-4">
                            <label>Applicant Mobile Number</label>
                            <input
                              type="type"
                              class="form-control"
                              id="inputEmail3"
                              placeholder="Enter Mobile Number"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group" style="margin: 10px 0">
                          <div class="col-sm-12 add-participent">
                            <button class="btn-border-org">
                              <span class="glyphicon glyphicon-plus"></span> Add
                            </button>
                            <div class="add-participent-content">
                              <p>Add Sub Applicant</p>
                              <small>
                                <span
                                  class="glyphicon glyphicon-info-sign"
                                ></span
                                >Immediate Family Members max 5
                              </small>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group">
                          <div class="col-sm-4">
                            <label>Enter Applicant Name</label>
                            <input
                              type="type"
                              class="form-control"
                              id="inputEmail3"
                              placeholder="Enter Name"
                            />
                          </div>
                          <div class="col-sm-4">
                            <label>Enter Age of applicant</label>
                            <input
                              type="type"
                              class="form-control"
                              id="inputEmail3"
                              placeholder="Enter Age"
                            />
                          </div>
                          <div class="col-sm-4">
                            <label>Applicant Mobile Number</label>
                            <input
                              type="type"
                              class="form-control"
                              id="inputEmail3"
                              placeholder="Enter Mobile Number"
                            />
                          </div>
                        </div>
                      </div>
                      <!-- <div class="row">
                        <div class="col-12">
                          <div class="footer-btn">
                          <a href="#a-form"><button>Next Step</button></a>
                          </div>
                        </div>
                      </div> -->
                    </div>
                  </div>
                  <div class="tab-pane" id="a-form">
                    <div class="tab-content-wrapper">
                      <small>Step 2/5</small>
                      <div class="row">
                        <div class="form-group m-3">
                          <div class="col-sm-6">
                            <label>State / City Of Residance</label>
                            <select class="form-control">
                              <option>Select</option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                              <option>option 5</option>
                            </select>
                          </div>
                          <div class="col-sm-6">
                            <label>Country Of Travel</label>
                            <select class="form-control">
                              <option>Select</option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                              <option>option 5</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group m-3">
                          <div class="col-sm-6">
                            <label>Age</label>
                            <input
                              type="type"
                              class="form-control"
                              id="inputEmail3"
                              placeholder="Enter Age"
                            />
                          </div>
                          <div class="col-sm-6">
                            <label>Occupation</label>
                            <select class="form-control">
                              <option>Select</option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                              <option>option 5</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group m-3">
                          <div class="col-sm-6">
                            <label>Purpose Of Travel</label>
                            <select class="form-control">
                              <option>Select</option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                              <option>option 5</option>
                            </select>
                          </div>
                          <div class="col-sm-6">
                            <label>Entry</label>
                            <select class="form-control">
                              <option>Select</option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                              <option>option 5</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group m-3">
                          <div class="col-sm-6">
                            <label>Visa Validity</label>
                            <select class="form-control">
                              <option>Select</option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                              <option>option 5</option>
                            </select>
                          </div>
                          <div class="col-sm-6">
                            <label>Procession Time</label>
                            <input
                              type="time"
                              class="form-control"
                              id="inputEmail3"
                              placeholder="Enter Age"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group m-3">
                          <div class="col-sm-6">
                            <label>Visa Fees</label>
                            <input
                              type="type"
                              class="form-control"
                              id="inputEmail3"
                              placeholder="Enter Visa Fee"
                            />
                          </div>
                          <div class="col-sm-6">
                            <label>Visa Type</label>
                            <select class="form-control">
                              <option>Select</option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                              <option>option 5</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="a-pdf">a-pdf Tab.</div>
                  <div class="tab-pane" id="a-upload-doc">
                    <div class="tab-content-wrapper">
                      <small>Step 4/5</small>
                      <div class="add-participent-content">
                        <small>
                          <span
                            class="glyphicon glyphicon-info-sign"
                          ></span>
                           Note - Every document should have atleast 1mb.
                        </small>
                      </div>
                      <div class="row m-3">
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-org"> Upload
                            </button>
                          </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-org"> Upload
                            </button>
                          </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-org"> Upload
                            </button>
                          </div>
                          </div>
                        </div>
                      </div>
                      <div class="row m-3">
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-org"> Upload
                            </button>
                          </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-org"> Upload
                            </button>
                          </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-org"> Upload
                            </button>
                          </div>
                          </div>
                        </div>
                      </div>
                      <div class="row m-3">
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-org"> Upload
                            </button>
                          </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-org"> Upload
                            </button>
                          </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-org"> Upload
                            </button>
                          </div>
                          </div>
                        </div>
                      </div>
                      </div>
                  </div>
                  <div class="tab-pane" id="a-verification">
                    <div class="tab-content-wrapper">
                      <small>Step 5/5</small>
                      <div class="verification-card">
                        <span class="glyphicon glyphicon-file"></span>
                        <p>Document1</p>
                        <p>12 Nov 2021, 11:02 AM</p>
                        <p><span class="badge bg-yellow">Pending</span></p>
                        <div class="progress progress-xs">
                          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (warning)</span>
                          </div>
                        </div>
                        <button class="verification-btn"><span class="glyphicon glyphicon-pencil"></span> Edit</button>
                      </div>
                      <div class="verification-card">
                        <span class="glyphicon glyphicon-file"></span>
                        <p>Document1</p>
                        <p>12 Nov 2021, 11:02 AM</p>
                        <p><span class="badge bg-green">Success</span></p>
                        <div class="progress progress-xs">
                          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (warning)</span>
                          </div>
                        </div>
                        <button class="verification-btn"><span class="glyphicon glyphicon-pencil"></span> Edit</button>
                      </div>
                      <div class="verification-card">
                        <span class="glyphicon glyphicon-file"></span>
                        <p>Document1</p>
                        <p>12 Nov 2021, 11:02 AM</p>
                        <p><span class="badge bg-light-blue">Pending</span></p>
                        <div class="progress progress-xs">
                          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (warning)</span>
                          </div>
                        </div>
                        <button class="verification-btn"><span class="glyphicon glyphicon-pencil"></span> Edit</button>
                      </div>
                      <div class="verification-card">
                        <span class="glyphicon glyphicon-file"></span>
                        <p>Document1</p>
                        <p>12 Nov 2021, 11:02 AM</p>
                        <p><span class="badge bg-red">Pending</span></p>
                        <div class="progress progress-xs">
                          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (warning)</span>
                          </div>
                        </div>
                        <button class="verification-btn"><span class="glyphicon glyphicon-pencil"></span> Edit</button>
                      </div>
                      <div class="verification-card">
                        <span class="glyphicon glyphicon-file"></span>
                        <p>Document1</p>
                        <p>12 Nov 2021, 11:02 AM</p>
                        <p><span class="badge bg-yellow">Pending</span></p>
                        <div class="progress progress-xs">
                          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (warning)</span>
                          </div>
                        </div>
                        <button class="verification-btn"><span class="glyphicon glyphicon-pencil"></span> Edit</button>
                      </div>
                      <div class="verification-card">
                        <span class="glyphicon glyphicon-file"></span>
                        <p>Document1</p>
                        <p>12 Nov 2021, 11:02 AM</p>
                        <p><span class="badge bg-yellow">Pending</span></p>
                        <div class="progress progress-xs">
                          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (warning)</span>
                          </div>
                        </div>
                        <button class="verification-btn"><span class="glyphicon glyphicon-pencil"></span> Edit</button>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="a-confirmation">
                    <div class="tab-content-wrapper">
                      <small>Step 5/5</small>
                      <div class="add-participent-content">
                        <small>
                          <span
                            class="glyphicon glyphicon-info-sign"
                          ></span>
                           Note - Every document should have atleast 1mb.
                        </small>
                      </div>
                      <div class="row m-3">
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-green"> <span class="glyphicon glyphicon-check"></span> Verified
                            </button>
                          </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-green"> <span class="glyphicon glyphicon-check"></span> Verified
                            </button>
                          </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-green"> <span class="glyphicon glyphicon-check"></span> Verified
                            </button>
                          </div>
                          </div>
                        </div>
                      </div>
                      <div class="row m-3">
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-green"> <span class="glyphicon glyphicon-check"></span> Verified
                            </button>
                          </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-green"> <span class="glyphicon glyphicon-check"></span> Verified
                            </button>
                          </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-green"> <span class="glyphicon glyphicon-check"></span> Verified
                            </button>
                          </div>
                          </div>
                        </div>
                      </div>
                      <div class="row m-3">
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-green"> <span class="glyphicon glyphicon-check"></span> Verified
                            </button>
                          </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-green"> <span class="glyphicon glyphicon-check"></span> Verified
                            </button>
                          </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="card">
                            <div>
                            <p>Document <span
                              class="glyphicon glyphicon-info-sign"
                            ></span></p>
                            <button class="btn-border-green"><span class="glyphicon glyphicon-check"></span> Verified
                            </button>
                          </div>
                          </div>
                        </div>
                      </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </section>
        </div>
        <!-- /.container -->
      </div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 3 -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
  </body>

  <!-- Mirrored from adminlte.io/themes/AdminLTE/pages/layout/top-nav.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2019 09:10:13 GMT -->
</html>
