<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

    <title>About-us</title>
</head>
<body>
    <div class="conatiner-fluid">
        <header>
            <div id="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="./assets/images/vzahLogo.png" class="logo">
                        </div>
                        <div class="col-sm-6">
                            <ul class="log-reg">
                                <li>
                                    <button type="button" class="logreg-cta" id="logreg-cta">Login / Register</button>
                                </li>
                                <li>
                                    <a href="tel:+18002001234" class="tollfree-num"><i class="fa fa-phone header-call"></i> +1800-200-1234</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-bottom">
                <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                      <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                      <a class="nav-link" href="about-us.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">FAQ's</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Blogs</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="news.html">News</a>
                                      </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="contact-us.html">Contact </a>
                                    </li>
                                  </ul>
                              <form class="d-flex search-keyword">
                                <input class="form-control me-2" type="search" placeholder="Enter Keyword..." aria-label="Search">
                                <button class="btn btn-outline-info" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                          </nav>
                    </div>
            </div>
        </header>
        <div class="about_banner">
            <div>
            <h2>About Us </h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
                  <li class="breadcrumb-item"><a href="#">About Us</a></li>
                </ol>
            </nav>
        </div>
        </div>
        <section class="welcomeSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="assets/images/single-img-09.jpeg" class="img-fluid" />
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card-text-holder">
                            <small>WELCOME TO VZAH</small>
                            <h1>Lorem Ipsume</h2>
                            <h2>Lorem Ipsum dummy Text</h2>
                        </div>
                        <p class="description">
                            Foundation was established with a small idea that was incepted in the minds of its promoters in the year 1987! We skillfully guide the applicants for their immigration process to any country they aspire to settle.
                        </p>
                        <div class="row feature">
                            <div class="col-sm-6 inner-content">
                                <img src="assets/images/application.png" width="50px" height="50px">
                                <div class="vzahFeature">
                                    <h5>Lorem Ipsume</h5>
                                    <p>knowledge of immigration rules better than anyone</p>
                                </div>
                            </div>
                            <div class="col-sm-6 inner-content">
                                <img src="assets/images/certificate.png" width="50px" height="50px">
                                <div class="vzahFeature">
                                    <h5>Lorem Ipsume</h5>
                                    <p>knowledge of immigration rules better than anyone</p>
                                </div>
                            </div>
                        </div>
                        <div class="row inner-content signature">
                            <img src="assets/images/author-sign.png" width="80px" height="80px">
                                <div class="vzahFeature">
                                    <blockquote class="blockquote"> 
                                        <h5>Lorem Ipsume</h5>
                                        <footer class="blockquote-footer">knowledge of immigration rules better than anyone</cite></footer>
                                    </blockquote>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="consultationBanner">
            <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="card-text-holder-white">
                        <small>WE MAKE A DIFFERENCE</small>
                        <h1>Lorem Ipsume</h2>
                        <h2>Lorem Ipsum dummy Text</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 justifyEnd">
                    <button type="button" class="btn-White-outline">
                        Book a Consultation
                    </button>
                </div>
            </div>
        </div>
        </section>
        <section>
            <div class="container">
                <div class="row mt-5">
                    <div class="col-sm-4">
                        <div class="card country-cards">
                            <div class="card-header">
                                <img src="assets/images/sea-arch.jpg" alt="Sea Arch" />
                            </div>
                            <div class="card-body">
                                <div class="country-flag">
                                    <img src="assets/images/flag_of_germany.svg" alt="" />
                                </div>
                                <div class="text-center">
                                    <h2 class="card-title">Lorem Ipsum</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                    <a href="#" class="card-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card country-cards">
                            <div class="card-header">
                                <img src="assets/images/sea-arch.jpg" alt="Sea Arch" />
                            </div>
                            <div class="card-body">
                                <div class="country-flag">
                                    <img src="assets/images/flag_of_the_united_states.svg" alt="" />
                                </div>
                                <div class="text-center">
                                    <h2 class="card-title">Lorem Ipsum</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                    <a href="#" class="card-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card country-cards">
                            <div class="card-header">
                                <img src="assets/images/sea-arch.jpg" alt="Sea Arch" />
                            </div>
                            <div class="card-body">
                                <div class="country-flag">
                                    <img src="assets/images/Flag_of_the_united_kingdom.svg" alt="" />
                                </div>
                                <div class="text-center">
                                    <h2 class="card-title">Lorem Ipsum</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                    <a href="#" class="card-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <button type="button" class="view-country-cta">View More Country!</button>
                </div>
            </div>
        </section>
        <section class="aboutAgency">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="card-text-holder">
                                <small>WELCOME TO VZAH</small>
                                <h1>Lorem Ipsume</h2>
                                <h2>Lorem Ipsum dummy Text</h2>
                            </div>
                            <p class="description">
                                Foundation was established with a small idea that was incepted in the minds of its promoters in the year 1987! We skillfully guide the applicants for their immigration process to any country they aspire to settle.
                            </p>
                            <div class="card feature-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <h2>01</h2>
                                        <h2>Lorem Ipsum is simply dummy text</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="card feature-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <h2>01</h2>
                                        <h2>Lorem Ipsum is simply dummy text</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="card feature-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <h2>01</h2>
                                        <h2>Lorem Ipsum is simply dummy text</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <img src="assets/images/single-img-10.jpeg" class="agencyImg" />
                        </div>
                    </div>
                </div>
        </section>
        <section class="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-5">
                        <div class="card-text-holder text-center">
                            <small>BLOG CORNER</small>
                            <h1>Lorem Ipsume <strong>Lorem Ipsume</strong></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/post-one-760x572 1.png" alt="Card image cap">
                            <div class="card-body">
                                <ul class="blog-details p-0 d-flex">
                                    <li>
                                        <small>Kristal</small>
                                    </li>
                                    <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                                </ul>
                                <h3>How to ensure a direct hassle-free visa application</h3>
                                <hr>
                              <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/post-one-760x572 1.png" alt="Card image cap">
                            <div class="card-body">
                                <ul class="blog-details p-0 d-flex">
                                    <li>
                                        <small>Kristal</small>
                                    </li>
                                    <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                                </ul>
                                <h3>How to ensure a direct hassle-free visa application</h3>
                                <hr>
                              <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/post-one-760x572 1.png" alt="Card image cap">
                            <div class="card-body">
                                <ul class="blog-details p-0 d-flex">
                                    <li>
                                        <small>Kristal</small>
                                    </li>
                                    <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                                </ul>
                                <h3>How to ensure a direct hassle-free visa application</h3>
                                <hr>
                              <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="aboutAgency">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div id="subscription_area">
                            <div class="container">
                              <div class="row">
                                <div class="col-sm-12">
                                  <div class="subscribe_now">
                                    <div class="card-text-holder text-center">
                                        <small>Subscribe</small>
                                        <h1 class="mb-4">Subscribe Our <strong>Newsletter</strong></h2>
                                    </div>
                                    <form class="subscribe_form">
                                      <div class="input-group">
                                         <input type="text" class="form-control" name="email" placeholder="Enter your email">
                                         <span class="input-group-btn">
                                              <button class="btn btn-default" type="button">subscribe</button>
                                         </span>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footerTitle">
                        <h3>About-us</h3>
                        <div class="blueLine"></div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <hr>
                    <ul class="socialIcons">
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-youtube"></i></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 pl-5">
                    <div class="footerTitle">
                        <h3>Visa Service</h3>
                        <div class="blueLine"></div>
                    </div>
                    <ul class="service-link p-0">
                        <li>
                            Lorem Ipsume
                        </li>
                        <li>
                            Lorem Ipsume
                        </li><li>
                            Lorem Ipsume
                        </li><li>
                            Lorem Ipsume
                        </li><li>
                            Lorem Ipsume
                        </li>
                        <li>
                            Lorem Ipsume
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footerTitle">
                        <h3>Resent Posts</h3>
                        <div class="blueLine"></div>
                    </div>
                    <div class="row">
                        <div class="col-3 pr-2">
                            <img src="assets/images/post-one-760x572 1.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-9 pl-1">
                            <ul class="footer-post mb-0 p-0 d-flex">
                                <li>
                                    <small>Kristal</small>
                                </li>
                                <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                            </ul>
                            <p>Lorem Ipsum is simply dummy text and typesetting....</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 pr-2">
                            <img src="assets/images/post-one-760x572 1.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-9 pl-1">
                            <ul class="footer-post mb-0 p-0 d-flex">
                                <li>
                                    <small>Kristal</small>
                                </li>
                                <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                            </ul>
                            <p>Lorem Ipsum is simply dummy text and typesetting....</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 pr-2">
                            <img src="assets/images/post-one-760x572 1.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-9 pl-1">
                            <ul class="footer-post mb-0 p-0 d-flex">
                                <li>
                                    <small>Kristal</small>
                                </li>
                                <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                            </ul>
                            <p>Lorem Ipsum is simply dummy text and typesetting....</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footerTitle">
                        <h3>Useful Links</h3>
                        <div class="blueLine"></div>
                    </div>
                    <img src="assets/images/footer-map 1.png" class="pt-3 img-fluid" >
                    <div class="mt-3"><span class="mr-3"><i class="fa fa-phone"></i></span>Lorem: 1234 567 890</div>
                    <div class="mt-3"><span class="mr-3"><i class="fa fa-phone"></i></span>Lorem: 1234 567 890</div>
                </div>
            </div>
            <div class="row footerAction mt-5">
                <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                    <div class="card dark-blue-bg">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3 d-flex align-items-center justify-content-center">
                                    <div class="actionBtn">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <p class="mb-0">Info@example.com</p>
                                    <small>Drop Us a Line</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                    <div class="card light-blue-bg">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3 d-flex align-items-center justify-content-center">
                                    <div class="actionBtn">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <p class="mb-0">Info@example.com</p>
                                    <small>Drop Us a Line</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                    <div class="card dark-blue-bg">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3 d-flex align-items-center justify-content-center">
                                    <div class="actionBtn">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <p class="mb-0">Info@example.com</p>
                                    <small>Drop Us a Line</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12">
                    <p class="mt-3">Privacy  |  Terms & Conditions  |  Declarations</p>
                    <small>Copyright © 2022 Vzah. All rights reserved.</small>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>