<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

    <title>FAQ</title>
</head>
<body>
    <div class="conatiner-fluid">
        <header>
            <div id="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="./assets/images/vzahLogo.png" class="logo">
                        </div>
                        <div class="col-sm-6">
                            <ul class="log-reg">
                                <li>
                                    <button type="button" class="logreg-cta" id="logreg-cta">Login / Register</button>
                                </li>
                                <li>
                                    <a href="tel:+18002001234" class="tollfree-num"><i class="fa fa-phone header-call"></i> +1800-200-1234</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-bottom">
                <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                      <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="about-us.html">About Us </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="faq.html">FAQ's</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Blogs</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="news.html">News</a>
                                      </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="contact-us.html">Contact </a>
                                    </li>
                                  </ul>
                              <form class="d-flex search-keyword">
                                <input class="form-control me-2" type="search" placeholder="Enter Keyword..." aria-label="Search">
                                <button class="btn btn-outline-info" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                          </nav>
                    </div>
            </div>
        </header>
        <div class="about_banner">
            <div>
            <h2>FAQ</h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
                  <li class="breadcrumb-item"><a href="#">FAQ</a></li>
                </ol>
            </nav>
        </div>
        </div>
        <section class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="card-text-holder">
                        <small>WHAT WE OFFER</small>
                        <h1>Do You Have<strong>Questions ?</strong></h2>
                    </div>
                    <div id="main">
                      <div class="accordion" id="faq">
                                          <div class="card">
                                              <div class="card-header" id="faqhead1">
                                                  <a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1"
                                                  aria-expanded="true" aria-controls="faq1">S.S.S</a>
                                              </div>
                      
                                              <div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
                                                  <div class="card-body">
                                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                                                      moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                      Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                                      shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                      proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                                                      aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="card">
                                              <div class="card-header" id="faqhead2">
                                                  <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq2"
                                                  aria-expanded="true" aria-controls="faq2">S.S.S</a>
                                              </div>
                      
                                              <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                                                  <div class="card-body">
                                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                                                      moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                      Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                                      shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                      proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                                                      aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="card">
                                              <div class="card-header" id="faqhead3">
                                                  <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq3"
                                                  aria-expanded="true" aria-controls="faq3">S.S.S</a>
                                              </div>
                      
                                              <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                                                  <div class="card-body">
                                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                                                      moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                      Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                                      shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                      proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                                                      aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                        </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card dark-blue-bg text-white">
                        <div class="card-body">
                            <div class="card-text-holder">
                                <h1>Can't <strong>Find The</strong> Your Answers ?</h2>
                                    <form class="my-5 faq-form">
                                        <div class="form-group">
                                          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Id">
                                          </div>
                                          <div class="form-group">
                                            <input type="tel" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Cell">
                                          </div>
                                          <div class="form-group">
                                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="5"></textarea>
                                          </div>
                                          <button type="button" class="btn btn-outline-light btn-block submitBtn">Submit</button>
                                        </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="footerTitle">
                            <h3>About-us</h3>
                            <div class="blueLine"></div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        <hr>
                        <ul class="socialIcons">
                            <li><i class="fa fa-twitter"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                            <li><i class="fa fa-facebook"></i></li>
                            <li><i class="fa fa-youtube"></i></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 pl-5">
                        <div class="footerTitle">
                            <h3>Visa Service</h3>
                            <div class="blueLine"></div>
                        </div>
                        <ul class="service-link p-0">
                            <li>
                                Lorem Ipsume
                            </li>
                            <li>
                                Lorem Ipsume
                            </li><li>
                                Lorem Ipsume
                            </li><li>
                                Lorem Ipsume
                            </li><li>
                                Lorem Ipsume
                            </li>
                            <li>
                                Lorem Ipsume
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="footerTitle">
                            <h3>Resent Posts</h3>
                            <div class="blueLine"></div>
                        </div>
                        <div class="row">
                            <div class="col-3 pr-2">
                                <img src="assets/images/post-one-760x572 1.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-9 pl-1">
                                <ul class="footer-post mb-0 p-0 d-flex">
                                    <li>
                                        <small>Kristal</small>
                                    </li>
                                    <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                                </ul>
                                <p>Lorem Ipsum is simply dummy text and typesetting....</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3 pr-2">
                                <img src="assets/images/post-one-760x572 1.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-9 pl-1">
                                <ul class="footer-post mb-0 p-0 d-flex">
                                    <li>
                                        <small>Kristal</small>
                                    </li>
                                    <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                                </ul>
                                <p>Lorem Ipsum is simply dummy text and typesetting....</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3 pr-2">
                                <img src="assets/images/post-one-760x572 1.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-9 pl-1">
                                <ul class="footer-post mb-0 p-0 d-flex">
                                    <li>
                                        <small>Kristal</small>
                                    </li>
                                    <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                                </ul>
                                <p>Lorem Ipsum is simply dummy text and typesetting....</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="footerTitle">
                            <h3>Useful Links</h3>
                            <div class="blueLine"></div>
                        </div>
                        <img src="assets/images/footer-map 1.png" class="pt-3 img-fluid" >
                        <div class="mt-3"><span class="mr-3"><i class="fa fa-phone"></i></span>Lorem: 1234 567 890</div>
                        <div class="mt-3"><span class="mr-3"><i class="fa fa-phone"></i></span>Lorem: 1234 567 890</div>
                    </div>
                </div>
                <div class="row footerAction mt-5">
                    <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                        <div class="card dark-blue-bg">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 d-flex align-items-center justify-content-center">
                                        <div class="actionBtn">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <p class="mb-0">Info@example.com</p>
                                        <small>Drop Us a Line</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                        <div class="card light-blue-bg">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 d-flex align-items-center justify-content-center">
                                        <div class="actionBtn">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <p class="mb-0">Info@example.com</p>
                                        <small>Drop Us a Line</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                        <div class="card dark-blue-bg">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 d-flex align-items-center justify-content-center">
                                        <div class="actionBtn">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <p class="mb-0">Info@example.com</p>
                                        <small>Drop Us a Line</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12">
                        <p class="mt-3">Privacy  |  Terms & Conditions  |  Declarations</p>
                        <small>Copyright © 2022 Vzah. All rights reserved.</small>
                    </div>
                </div>
            </div>
        </footer>
        </div>

</body>
</html>