<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <title>Index</title>
</head>
<body>
    <div class="conatiner-fluid p-0">
        <header>
            <div id="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="./assets/images/vzahLogo.png" class="logo">
                        </div>
                        <div class="col-sm-6">
                            <ul class="log-reg">
                                <li>
                                    <button type="button" class="logreg-cta" id="logreg-cta">Login / Register</button>
                                </li>
                                <li>
                                    <a href="tel:+18002001234" class="tollfree-num"><i class="fa fa-phone header-call"></i> +1800-200-1234</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-bottom">
                <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                      <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="about-us.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">FAQ's</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Blogs</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="news.html">News</a>
                                      </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="contact-us.html">Contact </a>
                                    </li>
                                  </ul>
                              <form class="d-flex search-keyword">
                                <input class="form-control me-2" type="search" placeholder="Enter Keyword..." aria-label="Search">
                                <button class="btn btn-outline-info" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                          </nav>
                    </div>
            </div>
        </header>
        <section class="hero-banner pt-0">
            <div class="row">
                <div class="col-sm-12">
                    <div class="owl-carousel owl-theme" id="herobanner">
                        <div class="item">
                            <div class="content-holder">
                                <img src="assets/images/travel-g21db7222a_1920.jpg" class="img-fluid" style="height: 700px;width: 100%;object-fit: cover;" alt="Lorem Ipsum adipisci">
                                <div class="text-holder">
                                    <h4>Lorem Ipsum is simply dummy text</h4>
                                    <h2>Lorem <span>Ipsum</span> adipisci</h2>
                                    <a href="#" class="apply-viza">Apply for Viza</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="country-block mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h5 class="section-title">WHO ARE WE?</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="first-title">Lorem Ipsum</h2>
                        <h2 class="second-title">Lorem Ipsum dummy text</h2>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-sm-4">
                        <div class="card country-cards">
                            <div class="card-header">
                                <img src="assets/images/sea-arch.jpg" alt="Sea Arch" />
                            </div>
                            <div class="card-body">
                                <div class="country-flag">
                                    <img src="assets/images/flag_of_germany.svg" alt="" />
                                </div>
                                <div class="text-center">
                                    <h2 class="card-title">Lorem Ipsum</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                    <a href="#" class="card-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card country-cards">
                            <div class="card-header">
                                <img src="assets/images/sea-arch.jpg" alt="Sea Arch" />
                            </div>
                            <div class="card-body">
                                <div class="country-flag">
                                    <img src="assets/images/flag_of_the_united_states.svg" alt="" />
                                </div>
                                <div class="text-center">
                                    <h2 class="card-title">Lorem Ipsum</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                    <a href="#" class="card-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card country-cards">
                            <div class="card-header">
                                <img src="assets/images/sea-arch.jpg" alt="Sea Arch" />
                            </div>
                            <div class="card-body">
                                <div class="country-flag">
                                    <img src="assets/images/Flag_of_the_united_kingdom.svg" alt="" />
                                </div>
                                <div class="text-center">
                                    <h2 class="card-title">Lorem Ipsum</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                    <a href="#" class="card-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <button type="button" class="view-country-cta">View More Country!</button>
                </div>
            </div>
        </section>
        <section class="apply-for-visa">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/applyViza.png" class="img-fluid" />
                    </div>
                    <div class="col-sm-6">
                        <div class="row px-4">
                            <div class="card-text-holder">
                                <small>WELCOME TO VZAH</small>
                                <h1>Lorem Ipsume</h2>
                                <h2>Lorem Ipsum dummy Text</h2>
                            </div>
                        </div>
                        <div class="row">
                            <ul class="slider-configurations">
                                <li>
                                    <h3 class="progressbar-title">Consultant</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 85%;">
                                            <span class="progress-icon"></span>
                                        </div>
                                    </div>
                                    <div class="progress-value">65%</div>
                                </li>
                                <li>
                                    <h3 class="progressbar-title">Study and Work Visa</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 75%;">
                                            <span class="progress-icon"></span>
                                        </div>
                                    </div>
                                    <div class="progress-value">50%</div>
                                </li>
                                <li>
                                    <h3 class="progressbar-title">Business visit Visa</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 81%;">
                                            <span class="progress-icon"></span>
                                        </div>
                                    </div>
                                    <div class="progress-value">80%</div>
                                </li>
                            </ul>
                        </div>
                        <div class="row px-4">
                            <p>Foundation was established with a small idea that was incepted in the minds of its promoters in the year 1994! We skillfully guide applicants for their immigration process to any country they aspire to settle.</p>
                            <p><a href="#">Read More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="visa-categories">
            <div class="container">
                <div class="card-text-holder text-center text-white">
                <small>VISA CATEGORIES</small>
                <h1>Lorem Ipsume</h2>
                <h2>Lorem Ipsum dummy Text</h2>
            </div>
                <div class="row visa-category-card-containers">
                    <div class="col-sm-3">
                        <div class="card visa-category-cards">
                            <div class="card-header">
                                <i class="fa fa-address-card"></i>
                            </div>
                            <div class="card-body text-left text-white">
                                    <h2 class="card-title">Lorem Ipsum</h2>
                                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing.</p>
                            </div>
                            <div class="card-footer">
                                <i class="fa fa-chevron-right"></i>
                                <span>01</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card visa-category-cards">
                            <div class="card-header">
                                <i class="fa fa-address-card"></i>
                            </div>
                            <div class="card-body text-left text-white">
                                    <h2 class="card-title">Lorem Ipsum</h2>
                                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing.</p>
                             
                            </div>
                            <div class="card-footer">
                                <i class="fa fa-chevron-right"></i>
                                <span>02</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card visa-category-cards">
                            <div class="card-header">
                                <i class="fa fa-address-card"></i>
                            </div>
                            <div class="card-body text-left text-white">
                                    <h2 class="card-title">Lorem Ipsum</h2>
                                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing.</p>
                           
                            </div>
                            <div class="card-footer">
                                <i class="fa fa-chevron-right"></i>
                                <span>03</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card visa-category-cards">
                            <div class="card-header">
                                <i class="fa fa-address-card"></i>
                            </div>
                            <div class="card-body text-left text-white">
                                    <h2 class="card-title">Lorem Ipsum</h2>
                                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing.</p>
                            
                            </div>
                            <div class="card-footer">
                                <i class="fa fa-chevron-right"></i>
                                <span>04</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center my-5">
                        <a href="">Explore all Visa Categories</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid disclaimer">
                <div class="row">
                    <div class="col-12">
                        <p>DISCLAIMER: Eligibility :Person who wishes to travel to Singapore for the purpose of Tourism can apply visa through Vzah.app. Person who seeks employment in Singapore is not eligible to apply through Vzah.app.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="card-text-holder text-center mb-4">
                    <small>BLOG CORNER</small>
                    <h1>Lorem Ipsume <strong>dummy Text</strong></h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-4 col-sm-12">
                        <div class="card border border-light">
                            <img class="card-img-top" src="assets/images/post-one-760x572 1.png" alt="Card image cap">
                            <div class="card-body">
                                <ul class="blog-details p-0 d-flex">
                                    <li>
                                        <small>Kristal</small>
                                    </li>
                                    <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                                </ul>
                                <h3>How to ensure a direct hassle-free visa application</h3>
                                <hr>
                              <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-sm-12">
                        <div class="card border border-light">
                            <img class="card-img-top" src="assets/images/post-one-760x572 1.png" alt="Card image cap">
                            <div class="card-body">
                                <ul class="blog-details p-0 d-flex">
                                    <li>
                                        <small>Kristal</small>
                                    </li>
                                    <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                                </ul>
                                <h3>How to ensure a direct hassle-free visa application</h3>
                                <hr>
                              <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-sm-12">
                        <div class="card border border-light">
                            <img class="card-img-top" src="assets/images/post-one-760x572 1.png" alt="Card image cap">
                            <div class="card-body">
                                <ul class="blog-details p-0 d-flex">
                                    <li>
                                        <small>Kristal</small>
                                    </li>
                                    <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                                </ul>
                                <h3>How to ensure a direct hassle-free visa application</h3>
                                <hr>
                              <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <button type="button" class="view-country-cta">View More!</button>
                </div>
            </div>
        </section>
        <section class="aboutAgency">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div id="subscription_area">
                            <div class="container">
                              <div class="row">
                                <div class="col-sm-12">
                                  <div class="subscribe_now">
                                    <div class="card-text-holder text-center">
                                        <small>Subscribe</small>
                                        <h1 class="mb-4">Subscribe Our <strong>Newsletter</strong></h2>
                                    </div>
                                    <form class="subscribe_form">
                                      <div class="input-group">
                                         <input type="text" class="form-control subscribe-input" name="email" placeholder="Enter your email">
                                         <span class="input-group-btn">
                                              <button class="btn btn-default" type="button">subscribe</button>
                                         </span>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footerTitle">
                        <h3>About-us</h3>
                        <div class="blueLine"></div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <hr>
                    <ul class="socialIcons">
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-youtube"></i></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 pl-5">
                    <div class="footerTitle">
                        <h3>Visa Service</h3>
                        <div class="blueLine"></div>
                    </div>
                    <ul class="service-link p-0">
                        <li>
                            Lorem Ipsume
                        </li>
                        <li>
                            Lorem Ipsume
                        </li><li>
                            Lorem Ipsume
                        </li><li>
                            Lorem Ipsume
                        </li><li>
                            Lorem Ipsume
                        </li>
                        <li>
                            Lorem Ipsume
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footerTitle">
                        <h3>Resent Posts</h3>
                        <div class="blueLine"></div>
                    </div>
                    <div class="row">
                        <div class="col-3 pr-2">
                            <img src="assets/images/post-one-760x572 1.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-9 pl-1">
                            <ul class="footer-post mb-0 p-0 d-flex">
                                <li>
                                    <small>Kristal</small>
                                </li>
                                <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                            </ul>
                            <p>Lorem Ipsum is simply dummy text and typesetting....</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 pr-2">
                            <img src="assets/images/post-one-760x572 1.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-9 pl-1">
                            <ul class="footer-post mb-0 p-0 d-flex">
                                <li>
                                    <small>Kristal</small>
                                </li>
                                <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                            </ul>
                            <p>Lorem Ipsum is simply dummy text and typesetting....</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 pr-2">
                            <img src="assets/images/post-one-760x572 1.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-9 pl-1">
                            <ul class="footer-post mb-0 p-0 d-flex">
                                <li>
                                    <small>Kristal</small>
                                </li>
                                <li><i class="fa fa-calendar"></i> <small>June 9, 2020</small></li>
                            </ul>
                            <p>Lorem Ipsum is simply dummy text and typesetting....</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footerTitle">
                        <h3>Useful Links</h3>
                        <div class="blueLine"></div>
                    </div>
                    <img src="assets/images/footer-map 1.png" class="pt-3 img-fluid" >
                    <div class="mt-3"><span class="mr-3"><i class="fa fa-phone"></i></span>Lorem: 1234 567 890</div>
                    <div class="mt-3"><span class="mr-3"><i class="fa fa-phone"></i></span>Lorem: 1234 567 890</div>
                </div>
            </div>
            <div class="row footerAction mt-5">
                <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                    <div class="card dark-blue-bg">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3 d-flex align-items-center justify-content-center">
                                    <div class="actionBtn">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <p class="mb-0">Info@example.com</p>
                                    <small>Drop Us a Line</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                    <div class="card light-blue-bg">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3 d-flex align-items-center justify-content-center">
                                    <div class="actionBtn">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <p class="mb-0">Info@example.com</p>
                                    <small>Drop Us a Line</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                    <div class="card dark-blue-bg">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3 d-flex align-items-center justify-content-center">
                                    <div class="actionBtn">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <p class="mb-0">Info@example.com</p>
                                    <small>Drop Us a Line</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12">
                    <p class="mt-3">Privacy  |  Terms & Conditions  |  Declarations</p>
                    <small>Copyright © 2022 Vzah. All rights reserved.</small>
                </div>
            </div>
        </div>
    </footer>
    </div>
    </body>
</html>