body {
    min-height: 400px;
}

@media screen {
    #execution_messages {
        overflow-y: auto;
        min-height: 180px;
    }

    #alert_status .alert {
        overflow-y: auto;
        max-height: 600px;
    }
}

#restrictions_button {
    margin-right: 5px;
}

#execute_button {
    margin-right: 10px;
}

#nav_badge {
    margin-top: 4px;
}

.tr-totals {
    font-weight: bold;
}

.tr-sub-totals {
    font-weight: bold;
    font-style: italic;
}

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 0;
    right: 20px;
    display: none;
}


@media print {
    .navbar {
        display: block;
        border-width: 0 !important;
    }

    .navbar-toggle, .navbar-nav, #back-to-top {
        display: none;
    }
}
